# AirlineBookingwebApi

DBQueries/: TblFlightDetails.sql  TblFlightDetailsuptd.sql  TestReq_Queries.sql  tblAirlineDetails.sql  tblBookingDetail.sql  tblPassengerDetails.sql  tblUserDetails.sql
FlightBookingSystem - Kafka- ReworkedUI/: FlightBookingSystem.sln
FlightBookingSystem - Kafka- ReworkedUI/AdminFlightRegisterService/: AdminFlightRegisterService.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingSystem - Kafka- ReworkedUI/AdminFlightRegisterService/Controllers/: FlightRegController.cs
FlightBookingSystem - Kafka- ReworkedUI/AdminFlightRegisterService/Properties/: launchSettings.json
FlightBookingSystem - Kafka- ReworkedUI/AdminFlightRegisterService/Repository/: AirlineRegRepository.cs  FlightRegRepository.cs  IAirlineRegRepository.cs  IFlightRegRepository.cs
FlightBookingSystem - Kafka- ReworkedUI/ApiGateWay/: ApiGateWay.csproj  Ocelot.json  Startup.cs
FlightBookingSystem - Kafka- ReworkedUI/ApiGateWay/Pages/: _ViewImports.cshtml
FlightBookingSystem - Kafka- ReworkedUI/ApiGateWay/Properties/: launchSettings.json
FlightBookingSystem - Kafka- ReworkedUI/FlightBookingConsumerService/: FlightBookingConsumerService.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingSystem - Kafka- ReworkedUI/FlightBookingConsumerService/Models/: Consumer.cs
FlightBookingSystem - Kafka- ReworkedUI/FlightBookingConsumerService/Properties/: launchSettings.json
FlightBookingSystem - Kafka- ReworkedUI/SharedClassModels/: SharedClassModels.csproj
FlightBookingSystem - Kafka- ReworkedUI/SharedClassModels/CmnModels/: GenerateBookingPnr.cs  IGenerateBookingPnr.cs  InventoryChanges.cs  PasswordEncrypt.cs
FlightBookingSystem - Kafka- ReworkedUI/SharedClassModels/DBContext/: FlightServiceContext.cs
FlightBookingSystem - Kafka- ReworkedUI/UserFlightBookingService/: Program.cs  Startup.cs  UserFlightBookingService.csproj
FlightBookingSystem - Kafka- ReworkedUI/WebApplication1/: Startup.cs  UserRegLoginService.csproj
(+19 files in other folders)
